#*i
*$
**/.venv
*.BAK
*.Z
*.bak
*.class
*.egg-info
*.elc
*.ln
*.log
*.o
*.obj
*.olb
*.old
*.orig
*.pyc
*.pyo
*.rej
*~
,*
.#*
.DS_Store
.coverage
.del-*
.deployables
.eggs
.git
.ipy*
.make.state
.noseids
.nse_depinfo
.pytest_cache
CVS.adm
RCS
RCSLOG
SCCS
_$*
__pycache__
build
dist
nosetests.xml
.tox
.cache
