##
##     QuantLET - an event driven framework for large scale real-time analytics
##
##     Copyright (C) 2006 Jorge M. Faleiro Jr.
##
##     This program is free software: you can redistribute it and/or modify
##     it under the terms of the GNU Affero General Public License as published
##     by the Free Software Foundation, either version 3 of the License, or
##     (at your option) any later version.
##
##     This program is distributed in the hope that it will be useful,
##     but WITHOUT ANY WARRANTY; without even the implied warranty of
##     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##     GNU Affero General Public License for more details.
##
##     You should have received a copy of the GNU Affero General Public License
##     along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
header: HEADER
prefixes:
  - prefix: "#"
    globs: [
    "quantlet/**/*.py",
    "*.toml",
    "tests/**/*.py",
    ".devcontainer/Dockerfile",
    "Makefile"]
  - prefix: "##"
    globs:
    - "*.yml"
    - "*.yaml"
  - prefix: "//"
    globs:
    - ".devcontainer/devcontainer.json"
  - prefix: ";"
    globs: [
        tox.ini,
      ]
excludes: [
  ^\.eggs,
  ^\.tox,
  ^build\/,
  "^.*egg-info",
  ^\.coverage,
  ^.*_version.py,
]
